[VERSION]
major = 1
minor = 0

[WEIGHT_AND_BALANCE]
max_gross_weight = 992 ; MTOW, (LBS) - Source: B
empty_weight = 851.43 ; Empty weight, (LBS), includes engine, controller and batteries - Source: A, B
reference_datum_position = 7.2, 0, 0 ; Position of reference datum relative to FS(0,0,0) (FEET), z, x, y
empty_weight_CG_position = -6.55, 0, 0 ; Position of airplane empty weight CG relative to reference datum (FEET), z, x, y
CG_forward_limit = 0.25 ; Gravity center forward limit in %MAX (divided by 100: 0.25 = 25%MAC)
CG_aft_limit = 0.35 ; Gravity center aft limit in %MAX (divided by 100: 0.35 = 35%MAC)
empty_weight_pitch_MOI = 758 ; Empty pitch moment of inertia, Jxx (SLUG SQ FEET)
empty_weight_roll_MOI = 445 ; Empty roll moment of inertia, Jzz (SLUG SQ FEET)
empty_weight_yaw_MOI = 1083 ; Empty yaw moment of inertia, Jyy (SLUG SQ FEET)
empty_weight_coupled_MOI = 10 ; Empty transverse moment of inertia, Jyz (SLUG SQ FEET)
activate_mach_limit_based_on_cg = 0 ; Activate mach limitation depending on CG position (true if > 0 /false othewise). Mostly for Concorde).
activate_cg_limit_based_on_mach = 0 ; Activate cg limitation depending on mach value (true if > 0 /false othewise). Mostly for Concorde).
max_number_of_stations = 1 ; No bagge or passenger possible to stay within Ultralight limitation of 450 kg MTOW
station_load.0 = 140.7, -7.5, -0.86, 0, TT:MENU.PAYLOAD.PILOT, 1 ; Pilot can weigh, at most, 140.7 lbs

[CONTACT_POINTS]
static_pitch = 0 ; degrees, pitch when at rest on the ground (+=Up, -=Dn)
static_cg_height = 3.37 ; feet, altitude of CG when at rest on the ground
gear_system_type = 0 ; gear system type (betweeen 0 and 4) 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none, 5 = undefined
tailwheel_lock = 0 ; Is tailwheel lock available TRUE/FALSE
max_number_of_points = 10 ; Number of contact points
gear_locked_on_ground = 0 ; Defines whether or not the landing gear handle is locked to down when the plane is on the ground.
gear_locked_above_speed = -1 ; Defines the speed at which the landing gear handle becomes locked in the up position. (-1 = Disabled)
max_speed_full_steering = 10 ; Defines the speed under which the full angle of steering is available (in feet/second).
max_speed_decreasing_steering = 20 ; Defines the speed above which the angle of steering stops decreasing (in feet/second).
min_available_steering_angle_pct = 0.2 ; Defines the percentage of steering which will always be available even above max_speed_decreasing_steering (in percent over 100).
max_speed_full_steering_castering = 20 ; Defines the speed under which the full angle of steering is available for free castering wheels (in feet/second).
max_speed_decreasing_steering_castering = 40 ; Defines the speed above which the angle of steering stops decreasing for free castering wheels  (in feet/second).
min_castering_angle = 0.05236 ; Defines the minimum angle a free castering wheel can take (in radians).
max_castering_angle = 3.14159265358979 ; Defines the maximum angle a free castering wheel can take (in radians).
point.0 = 1, -2.62, 0, -3.37, 1181, 0, 0.523, 10, 0.164, 2, 0.794, 0, 0, 0, 165, 165, 1
point.1 = 1, -7.7, -3.2, -3.37, 1575, 1, 0.523, 0, 0.108, 3, 0.808, 0, 0, 2, 165, 165, 1
point.2 = 1, -7.7, 3.2, -3.37, 1575, 2, 0.523, 0, 0.108, 3, 0.808, 0, 0, 3, 165, 165, 1
point.3 = 17, -2.3, 0, 0.3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0
point.4 = 2, -8.6, -18, 0.5, 1575, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1
point.5 = 2, -8.6, 18, 0.5, 1575, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 1
point.6 = 2, -22, 0, -0.6, 1575, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1
point.7 = 2, -0.7, 0, 0, 1575, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.8 = 2, -25, 0, 4, 1575, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 1
point.9 = 2, -8.5, 0, 2.6, 1575, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 1

[FUEL]
LeftMain = -6.5, -4.5, 2.1, 17, 0.5 ; For each tank: Tank position (z longitudinal, x lateral, y vertical) (FEET), total fuel capacity (GALLONS), unusable fuel capacity (GALLONS)
RightMain = -6.5, 4.5, 2.1, 17, 0.5
Center1 = -3.6, 0, 0, 0, 0
Center2 = -3.6, 0, 0, 0, 0
Center3 = -3.6, 0, 0, 0, 0
LeftAux = -3.6, 0, 0, 0, 0
LeftTip = -3.6, 0, 0, 0, 0
RightAux = -3.6, 0, 0, 0, 0
RightTip = -3.6, 0, 0, 0, 0
External1 = -3.6, 0, 0, 0, 0
External2 = -3.6, 0, 0, 0, 0
fuel_type = 1 ; 1 = OCTANE 100, 2 = JET_A, 3 = OCTANE 80, 4 = AUTO GAS, 5 = JET B
number_of_tank_selectors = 1 ; Max 4
electric_pump = 0
engine_driven_pump = 1
manual_transfer_pump = 0
manual_pump = 0
anemometer_pump = 0
fuel_dump_rate = 0.02
default_fuel_tank_selector.1 = 1 ; Default fuel selector used in case of autostart for engine 1, default is ALL.
default_fuel_tank_selector.2 = 1 ; Default fuel selector used in case of autostart for engine 2, default is ALL.
default_fuel_tank_selector.3 = 1 ; Default fuel selector used in case of autostart for engine 3, default is ALL.
default_fuel_tank_selector.4 = 1 ; Default fuel selector used in case of autostart for engine 4, default is ALL.

[AIRPLANE_GEOMETRY]
wing_area = 107 ; Wing area S (SQUARE FEET)
wing_span = 27.89 ; Wing span b (FEET)
wing_root_chord = 4.562 ; Wing root chord croot (FEET)
wing_camber = 1 ; (DEGREES)
wing_thickness_ratio = 0.03 ; Local thickness is local_chord(x)*wing_thickness_ratio, x = lateral coord
wing_dihedral = 1 ; Dihedral angle Lambda (DEGREES)
wing_incidence = 1 ; Wing incidence (DEGREES)
wing_twist = 0 ; Wing twist epsilon (DEGREES)
oswald_efficiency_factor = 0.73 ; Wing Oswald efficiency factor e (non dimensional)
wing_winglets_flag = 0 ; Has winglets true/false
wing_sweep = 0 ; Wing sweep (DEGREES)
wing_pos_apex_lon = -7.41723 ; Longitudinal (z) position of wing apex w.r.t reference datum (FEET)
wing_pos_apex_vert = 2.1 ; Vertical (y) position of wing apex w.r.t reference datum (FEET)
htail_area = 0 ; Horizontal tail area (SQUARE FEET)
htail_span = 8 ; Horizontal tail span (FEET)
htail_pos_lon = -19.25 ; Longitudinal (z) position of horizontal tail  w.r.t reference datum (FEET)
htail_pos_vert = 0.4 ; Vertical (y) position of horizontal tail  w.r.t reference datum (FEET)
htail_incidence = 2 ; Horizontal tail incidence (DEGREES)
htail_sweep = 0 ; Horizontal tail sweep angle (DEGREES)
htail_thickness_ratio = 0.02 ; Local thickness is local_chord(x)*htail_thickness_ratio, x = lateral coord
vtail_area = 12 ; Vertical tail area (SQUARE FEET)
vtail_span = 4.5 ; Vertical tail span (FEET)
vtail_sweep = 40 ; Vertical tail sweep angle (DEGREES)
vtail_pos_lon = -18 ; Longitudinal (z) position of vertical tail  w.r.t reference datum (FEET)
vtail_pos_vert = 1.5 ; Vertical (y) position of vertical tail  w.r.t reference datum (FEET)
vtail_thickness_ratio = 0.03 ; Local thickness is local_chord(x)*vtail_thickness_ratio, x = lateral coord
fuselage_length = 20 ; Nose to tail (FEET)
fuselage_diameter = 3.35
fuselage_center_pos = -9, 0, 0
elevator_area = 16 ; Elevator area (SQUARE FEET)
aileron_area = 7.04 ; Elevator area (SQUARE FEET)
rudder_area = 12 ; Elevator area (SQUARE FEET)
elevator_up_limit = 28 ; Elevator max deflection up angle (DEGREES)
elevator_down_limit = 21 ; Elevator max deflection down angle (absolute value) (DEGREES)
aileron_up_limit = 20 ; Aileron max deflection  angle (DEGREES)
aileron_down_limit = 15 ; Aileron max deflection down angle (absolute value) (DEGREES)
rudder_limit = 24 ; Rudder max deflection angle (absolute value) (DEGREES)
rudder_trim_limit = 0 ; Rudder trim max deflection angle (absolute value) (DEGREES)
elevator_trim_limit = 19.5 ; Elevator trim max angle (absolute value) (DEGREES)
spoiler_limit = 0 ; Spoiler max deflection angle (absolute value) (DEGREES)
spoilerons_available = 0 ; Aircraft has spoilerons true/false
aileron_to_spoileron_gain = 0 ; Aileron influence on spoileron angle (non-dimensional)
min_ailerons_for_spoilerons = 0 ; Minimum aileron deflection (absolute value) in which spoilerons are active (DEGREES)
min_flaps_for_spoilerons = 0 ; Minimum flaps deflection (absolute value) in which spoilerons are active (DEGREES)
spoiler_extension_time = 0 ; Spoilers extension time (SECONDS)
spoiler_handle_available = 0 ; Spoiler handles available true/false
auto_spoiler_available = 0 ; Auto spoilers available true/false
auto_spoiler_min_speed = 0 ; Auto spoilers minimum trigger speed
positive_g_limit_flaps_up = 4 ; Flap positive load limit when up. Same dimension as gravity vector FEET/SECONDS^2
positive_g_limit_flaps_down = 2.8 ; Flap positive load limit when down. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_up = -3.2 ; Flap negative load limit when up. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_down = -2.4 ; Flap negative load limit when down. Same dimension as gravity vector FEET/SECONDS^2
load_safety_factor = 1.5 ; Flap negative load limit when down. Same dimension as gravity vector FEET/SECONDS^2
elevator_trim_neutral = 2 ; Elevator trim max angle (absolute value) (DEGREES), for indicators only (no influence on flight model)
aileron_to_rudder_scale = 0 ; non-dimensional
flap_to_aileron_scale = 0 ; non-dimensional
fly_by_wire = 0 ; Fly-by-wire available true/false
elevator_elasticity_table = 0:1, 10:1, 25:0.9, 80:0.33
aileron_elasticity_table = 0:1, 10:1, 25:0.9, 80:0.33
rudder_elasticity_table = 0:1, 10:1, 25:0.9, 80:0.33
elevator_trim_elasticity_table = 0:1, 10:1, 25:0.9, 80:0.33

[AERODYNAMICS]
lift_coef_pitch_rate = -16.04482
lift_coef_daoa = 0.0
lift_coef_delta_elevator = -1.09782
lift_coef_horizontal_incidence = 0.0
lift_coef_flaps = 0.52410
lift_coef_spoilers = 0.00000
drag_coef_zero_lift = 0.03240
drag_coef_flaps = 0.05710
drag_coef_gear = 0.00500
drag_coef_spoilers = 0.00000
side_force_slip_angle = -2.88897
side_force_roll_rate = 0.28836
side_force_yaw_rate = 3.07020
side_force_delta_rudder = -2.44117
pitch_moment_horizontal_incidence = 0.0
pitch_moment_delta_elevator = -4.48684
pitch_moment_delta_trim = -4.48684
pitch_moment_pitch_damping = -461.30142
pitch_moment_aoa_0 = -0.03568
pitch_moment_daoa = 0.0
pitch_moment_flaps = 0.00499
pitch_moment_gear = 0.00000
pitch_moment_spoilers = 0.00000
pitch_moment_delta_elevator_propwash = -1.12171
pitch_moment_pitch_propwash = 0.0
roll_moment_slip_angle = 0.30890
roll_moment_roll_damping = -7.38187
roll_moment_yaw_rate = -0.16637
roll_moment_spoilers = 0.0
roll_moment_delta_aileron = -0.32720
roll_moment_delta_rudder = 0.13550
roll_moment_delta_aileron_trim_scalar = -0.32720
yaw_moment_slip_angle = 1.25497
yaw_moment_roll = 0.02828
yaw_moment_yaw_damping = -14.56512
yaw_moment_yaw_propwash = 0.0
yaw_moment_delta_aileron = 0.00063
yaw_moment_delta_rudder = 1.04658
yaw_moment_delta_rudder_propwash = 0.26164
yaw_moment_delta_rudder_trim_scalar = 1.04658
compute_aero_center = 0
aero_center_lift = 0.80000
lift_coef_aoa_table = -3.15:0, -0.8:-0.992, -0.4:-0.735, -0.2:-1.323, -0.1:-0.750, 0:0.100, 0.20:1.579, 0.23:1.712, 0.26:1.360, 0.29:1.084, 0.31:0.892, 0.4:0.706, 0.8:0.995, 3.15:0
lift_coef_ground_effect_mach_table = 0.054:1.25
lift_coef_mach_table = 0:1
lift_coef_delta_elevator_mach_table = 0:0
lift_coef_daoa_mach_table = 0:0
lift_coef_pitch_rate_mach_table = 0:0
lift_coef_horizontal_incidence_mach_table = 0:0
drag_coef_zero_lift_mach_tab = 0:0.000, 0.5:0.000, 0.55:0.000, 0.6:0.000, 0.65:0.000, 0.7:0.000, 0.75:0.000, 0.8:0.000, 0.85:0.000, 0.9:0.000, 0.95:0.000, 1.0:0.000, 1.1:0.000, 1.5:0.000
side_force_slip_angle_mach_table = 0:0
side_force_delta_rudder_mach_table = 0:0
side_force_yaw_rate_mach_table = 0:0
side_force_roll_rate_mach_table = 0:0
pitch_moment_aoa_table = -3.15:0, -0.8:-1.884, -0.4:-1.006, -0.2:-0.771, -0.1:-0.502, 0:0, 0.20:1.021, 0.23:1.093, 0.26:1.016, 0.29:0.921, 0.31:0.840, 0.4:0.731, 0.8:1.555, 3.15:0
pitch_moment_delta_elevator_aoa_table = -180:-1, -40:0.173, -20:0.103, -14:0.730, -7:0.994, 0:1, 7:0.991, 14:0.914, 20:0.389, 40:0.174, 180:-1
pitch_moment_horizontal_incidence_aoa_table = 0:1
pitch_moment_daoa_aoa_table = 0:1
pitch_moment_pitch_alpha_table = 0:1
pitch_moment_delta_elevator_mach_table = 0:0
pitch_moment_daoa_mach_table = 0:0
pitch_moment_pitch_rate_mach_table = 0:0
pitch_moment_horizontal_incidence_mach_table = 0:0
pitch_moment_aoa_0_mach_table = 0:0
roll_moment_aoa_table = 0:0
roll_moment_slip_angle_aoa_table = 0:1
roll_moment_roll_rate_aoa_table = 0:1
roll_moment_delta_aileron_aoa_table = 0:1
roll_moment_slip_angle_mach_table = 0:0
roll_moment_delta_rudder_mach_table = 0:0
roll_moment_delta_aileron_mach_table = 0:0
roll_moment_yaw_rate_mach_table = 0:0
roll_moment_roll_rate_mach_table = 0:0
yaw_moment_aoa_table = 0:0
yaw_moment_slip_angle_aoa_table = 0:1
yaw_moment_yaw_rate_aoa_table = 0:1
yaw_moment_delta_rudder_aoa_table = 0:1
yaw_moment_slip_angle_mach_table = 0:0
yaw_moment_delta_rudder_mach_table = 0:0
yaw_moment_delta_aileron_mach_table = 0:0
yaw_moment_yaw_rate_mach_table = 0:0
yaw_moment_roll_rate_mach_table = 0:0
elevator_scaling_table = 0:1
aileron_scaling_table = 0:1
rudder_scaling_table = 0:1
aileron_load_factor_effectiveness_table = 0:1
lift_coef_at_drag_zero = 0.10000
lift_coef_at_drag_zero_flaps = 0.20000

[FLIGHT_TUNING]
cruise_lift_scalar = 1
parasite_drag_scalar = 1
induced_drag_scalar = 1.5
flap_induced_drag_scalar = 1.5
elevator_effectiveness = 1
elevator_maxangle_scalar = 0.5
aileron_effectiveness = 1
rudder_effectiveness = 1
rudder_maxangle_scalar = 0.66
pitch_stability = 0.1
roll_stability = 0.1
yaw_stability = 0.1
pitch_gyro_stability = 0.25
roll_gyro_stability = 0.25
yaw_gyro_stability = 0.25
elevator_trim_effectiveness = 1
aileron_trim_effectiveness = 1
rudder_trim_effectiveness = 1
hi_alpha_on_roll = 0
hi_alpha_on_yaw = 0
p_factor_on_yaw = 1
torque_on_roll = 1
gyro_precession_on_roll = 1
gyro_precession_on_yaw = 1
engine_wash_on_roll = 1 ; Torque effect
rudder_engine_wash_on_roll = 0.2 ; Torque effect
wingflex_scalar = 1
wingflex_offset = 0

[REFERENCE SPEEDS]
full_flaps_stall_speed = 44 ; Knots True (KTAS)
flaps_up_stall_speed = 52 ; Knots True (KTAS)
cruise_speed = 120 ; Knots True (KTAS)
max_mach = 0.194
max_indicated_speed = 160 ; Red line (KIAS)
max_flaps_extended = 62
normal_operating_speed = 120
airspeed_indicator_max = 160
rotation_speed_min = 42 ; Min speed required (Kts)
climb_speed = 61 ; Climb speed (Kts)
cruise_alt = 1500 ; (ft)
takeoff_speed = 42 ; Takeoff Speed (Kts)
spawn_cruise_altitude = 1500 ; Spawn Cruise Altitude (ft)
spawn_descent_altitude = 500 ; Spawn Descent Altitude (ft)
best_angle_climb_speed = 0 ; Best angle climb speed (Kts)
approach_speed = 0 ; Approach speed (Kts)
best_glide = 0 ; Best Glide (Kts)

[INTERACTIVE POINTS]
number_of_interactive_points = 0

;===================== FLAPS =====================

[FLAPS.0]
type = 1 ; Flap type 0 = None, 1 = trailing edge, 2 = leading edge
system_type = 0 ; Flap system type 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none
span-outboard = 0.63 ; Outboard span area (added area) (percentage, non dimensional)
extending-time = 5 ; Flap extension time (SECONDS)
damaging-speed = 120 ; Speed above which flap is damaged (Kts)
blowout-speed = 170 ; Speed above which flap is blown out (Kts)
maneuvering_flaps = 0
lift_scalar = 1.6 ; Scalar coefficient to ponderate global flap lift coef (non dimensioned)
drag_scalar = 1.6 ; Scalar coefficient to ponderate global flap drag coef (non dimensioned)
pitch_scalar = 1 ; Scalar coefficient to ponderate global flap pitch coef (non dimensioned)
max_on_ground_position = 4 ; Dynamically set in-tool to last flap-position index by defaut when -1 is found.
flaps-position.0 = -12, -1, 0, 0, 0, 0, 0
flaps-position.1 = 0, -1, 0, 0, 0, 0, 0
flaps-position.2 = 15, -1, 0.5, 0, 0, 0, 0
flaps-position.3 = 30, -1, 0.75, 0, 0, 0, 0
flaps-position.4 = 35, -1, 1, 0, 0, 0, 0

